<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uTW-WM-Mmq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotoStore-->
        <scene sceneID="lkf-Ms-izi">
            <objects>
                <tableViewController id="dsc-bW-aTT" customClass="TableViewController" customModule="PhotoStore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jqi-Er-MNj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="bis-qw-ZDC" customClass="TableViewCell" customModule="PhotoStore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bis-qw-ZDC" id="Fat-Vi-416">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="kxr-5a-zXM">
                                            <rect key="frame" x="10" y="5" width="160" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="MKJ-9Y-FKX"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="UZW-99-qvj"/>
                                                <constraint firstAttribute="width" constant="160" id="sW7-G1-fRT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zY-XP-U6Q">
                                            <rect key="frame" x="180" y="11" width="208" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="ugg-c3-7vv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFY-3S-5Q4">
                                            <rect key="frame" x="180" y="56" width="208" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vFY-3S-5Q4" firstAttribute="top" secondItem="7zY-XP-U6Q" secondAttribute="bottom" constant="12" id="1d2-wl-gfv"/>
                                        <constraint firstItem="7zY-XP-U6Q" firstAttribute="top" secondItem="Fat-Vi-416" secondAttribute="topMargin" id="2b2-0q-0x3"/>
                                        <constraint firstItem="7zY-XP-U6Q" firstAttribute="leading" secondItem="vFY-3S-5Q4" secondAttribute="leading" id="M9r-ON-bwI"/>
                                        <constraint firstItem="7zY-XP-U6Q" firstAttribute="trailing" secondItem="vFY-3S-5Q4" secondAttribute="trailing" id="PpW-pj-sXl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7zY-XP-U6Q" secondAttribute="trailing" constant="6" id="UVO-FV-DKZ"/>
                                        <constraint firstItem="7zY-XP-U6Q" firstAttribute="leading" secondItem="kxr-5a-zXM" secondAttribute="trailing" constant="10" id="Wog-pY-spZ"/>
                                        <constraint firstItem="kxr-5a-zXM" firstAttribute="leading" secondItem="Fat-Vi-416" secondAttribute="leadingMargin" constant="-10" id="Yic-Ns-ObM"/>
                                        <constraint firstItem="kxr-5a-zXM" firstAttribute="top" secondItem="Fat-Vi-416" secondAttribute="topMargin" constant="-6" id="dJ2-HU-hix"/>
                                        <constraint firstItem="vFY-3S-5Q4" firstAttribute="bottom" secondItem="Fat-Vi-416" secondAttribute="bottomMargin" id="y7l-cj-AYK"/>
                                        <constraint firstItem="kxr-5a-zXM" firstAttribute="centerY" secondItem="Fat-Vi-416" secondAttribute="centerY" id="zcH-l1-H1l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgPhoto" destination="kxr-5a-zXM" id="u6u-ag-cOt"/>
                                    <outlet property="lblDescription" destination="vFY-3S-5Q4" id="lDo-Xw-6X4"/>
                                    <outlet property="lblTitle" destination="7zY-XP-U6Q" id="5sf-J3-I2q"/>
                                    <segue destination="1Qr-wq-v81" kind="show" identifier="edit" id="Vva-o5-cJ7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dsc-bW-aTT" id="VMQ-ZA-aLP"/>
                            <outlet property="delegate" destination="dsc-bW-aTT" id="Ged-aA-gKA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PhotoStore" id="7FO-mz-cED">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EKL-Ij-mgv">
                            <connections>
                                <segue destination="1Qr-wq-v81" kind="show" id="hFU-mq-kmx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bA8-Ae-lJ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="109.82142857142857"/>
        </scene>
        <!--Add Photo View Controller-->
        <scene sceneID="zn2-mq-i7q">
            <objects>
                <viewController id="1Qr-wq-v81" customClass="addPhotoViewController" customModule="PhotoStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TPg-eN-RaU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCv-R8-Ijd">
                                <rect key="frame" x="20" y="109" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="cDl-a1-7fr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3y1-NC-apU">
                                <rect key="frame" x="20" y="160" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GwO-AT-obc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dissmisKeyboard:" destination="1Qr-wq-v81" eventType="editingDidEndOnExit" id="fes-Po-vMO"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RE-Gl-fgw">
                                <rect key="frame" x="20" y="211" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="MF5-2I-niD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRq-oK-IuV">
                                <rect key="frame" x="20" y="262" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="B5f-H7-rgJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dissmisKeyboard:" destination="1Qr-wq-v81" eventType="editingDidEndOnExit" id="fDU-dy-QGk"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHE-t3-qrr">
                                <rect key="frame" x="20" y="317" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="YSU-z4-Wit"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_image" translatesAutoresizingMaskIntoConstraints="NO" id="SIn-cm-k0g">
                                <rect key="frame" x="20" y="361" width="374" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="NGR-0Y-v0f"/>
                                    <constraint firstAttribute="height" constant="220" id="ojq-L2-exJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHD-0T-IjP">
                                <rect key="frame" x="20" y="651" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="04n-T2-jGT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Camera"/>
                                <connections>
                                    <action selector="btnCameraClicked:" destination="1Qr-wq-v81" eventType="touchUpInside" id="PrR-zZ-7vY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0A-Fr-UPc">
                                <rect key="frame" x="20" y="704" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="rdH-di-DBy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Gallery"/>
                                <connections>
                                    <action selector="btnGalleryClicked:" destination="1Qr-wq-v81" eventType="touchUpInside" id="Ig8-Zx-5OW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43m-X6-8D0">
                                <rect key="frame" x="20" y="754" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Jal-vI-WXz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="btnSaveClicked:" destination="1Qr-wq-v81" eventType="touchUpInside" id="aVJ-aj-iVK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QAS-lp-UL4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3y1-NC-apU" firstAttribute="trailing" secondItem="5RE-Gl-fgw" secondAttribute="trailing" id="06x-DD-MtR"/>
                            <constraint firstItem="eRq-oK-IuV" firstAttribute="trailing" secondItem="AHE-t3-qrr" secondAttribute="trailing" id="3hq-5x-uio"/>
                            <constraint firstItem="3y1-NC-apU" firstAttribute="top" secondItem="kCv-R8-Ijd" secondAttribute="bottom" constant="15" id="6DM-tj-APM"/>
                            <constraint firstItem="T0A-Fr-UPc" firstAttribute="top" secondItem="cHD-0T-IjP" secondAttribute="bottom" constant="22" id="8G6-5r-6Dn"/>
                            <constraint firstItem="cHD-0T-IjP" firstAttribute="trailing" secondItem="T0A-Fr-UPc" secondAttribute="trailing" id="BaD-Sc-Hdc"/>
                            <constraint firstItem="cHD-0T-IjP" firstAttribute="top" secondItem="SIn-cm-k0g" secondAttribute="bottom" constant="70" id="BcS-OB-gzz"/>
                            <constraint firstItem="eRq-oK-IuV" firstAttribute="leading" secondItem="AHE-t3-qrr" secondAttribute="leading" id="ERp-EP-MwJ"/>
                            <constraint firstItem="5RE-Gl-fgw" firstAttribute="top" secondItem="3y1-NC-apU" secondAttribute="bottom" constant="17" id="FzN-3h-TOW"/>
                            <constraint firstItem="SIn-cm-k0g" firstAttribute="leading" secondItem="cHD-0T-IjP" secondAttribute="leading" id="Igz-l9-2tx"/>
                            <constraint firstItem="AHE-t3-qrr" firstAttribute="trailing" secondItem="SIn-cm-k0g" secondAttribute="trailing" id="IwL-iW-14i"/>
                            <constraint firstItem="43m-X6-8D0" firstAttribute="top" secondItem="T0A-Fr-UPc" secondAttribute="bottom" constant="19" id="Lgk-IY-mLm"/>
                            <constraint firstItem="cHD-0T-IjP" firstAttribute="leading" secondItem="T0A-Fr-UPc" secondAttribute="leading" id="LsH-FW-eXM"/>
                            <constraint firstItem="SIn-cm-k0g" firstAttribute="trailing" secondItem="cHD-0T-IjP" secondAttribute="trailing" id="Lwv-tc-w8o"/>
                            <constraint firstItem="AHE-t3-qrr" firstAttribute="top" secondItem="eRq-oK-IuV" secondAttribute="bottom" constant="21" id="NNt-EH-Gnl"/>
                            <constraint firstItem="3y1-NC-apU" firstAttribute="leading" secondItem="5RE-Gl-fgw" secondAttribute="leading" id="OPd-0h-FBl"/>
                            <constraint firstItem="AHE-t3-qrr" firstAttribute="leading" secondItem="SIn-cm-k0g" secondAttribute="leading" id="OnT-a0-SM4"/>
                            <constraint firstItem="QAS-lp-UL4" firstAttribute="bottom" secondItem="43m-X6-8D0" secondAttribute="bottom" constant="77" id="P0q-qv-NXg"/>
                            <constraint firstItem="5RE-Gl-fgw" firstAttribute="leading" secondItem="eRq-oK-IuV" secondAttribute="leading" id="Uqq-a9-6aX"/>
                            <constraint firstItem="kCv-R8-Ijd" firstAttribute="leading" secondItem="3y1-NC-apU" secondAttribute="leading" id="VSx-oG-enq"/>
                            <constraint firstItem="kCv-R8-Ijd" firstAttribute="top" secondItem="QAS-lp-UL4" secondAttribute="top" constant="21" id="aVK-ir-TX1"/>
                            <constraint firstItem="SIn-cm-k0g" firstAttribute="top" secondItem="AHE-t3-qrr" secondAttribute="bottom" constant="8" symbolic="YES" id="d24-kh-QDe"/>
                            <constraint firstItem="T0A-Fr-UPc" firstAttribute="trailing" secondItem="43m-X6-8D0" secondAttribute="trailing" id="hSr-Sp-kkO"/>
                            <constraint firstItem="kCv-R8-Ijd" firstAttribute="leading" secondItem="TPg-eN-RaU" secondAttribute="leadingMargin" id="iIU-Ok-qyq"/>
                            <constraint firstItem="T0A-Fr-UPc" firstAttribute="leading" secondItem="43m-X6-8D0" secondAttribute="leading" id="pE6-Cm-pkD"/>
                            <constraint firstItem="eRq-oK-IuV" firstAttribute="top" secondItem="5RE-Gl-fgw" secondAttribute="bottom" constant="15" id="pPP-eX-K3o"/>
                            <constraint firstItem="kCv-R8-Ijd" firstAttribute="trailing" secondItem="TPg-eN-RaU" secondAttribute="trailingMargin" id="r2t-vn-5hi"/>
                            <constraint firstItem="5RE-Gl-fgw" firstAttribute="trailing" secondItem="eRq-oK-IuV" secondAttribute="trailing" id="sFK-Jk-Ekw"/>
                            <constraint firstItem="kCv-R8-Ijd" firstAttribute="trailing" secondItem="3y1-NC-apU" secondAttribute="trailing" id="tDz-Sb-WeK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Ku-zM-KBl"/>
                    <connections>
                        <outlet property="buttonSave" destination="43m-X6-8D0" id="WY0-df-FcS"/>
                        <outlet property="imgPhoto" destination="SIn-cm-k0g" id="QYL-dq-3ma"/>
                        <outlet property="txtDescription" destination="eRq-oK-IuV" id="was-C3-Mxr"/>
                        <outlet property="txtTitle" destination="3y1-NC-apU" id="Avx-FQ-hDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9S1-a4-C8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Fr-iG-c0Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uTW-WM-Mmq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cYC-Om-EIv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="linkColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dsc-bW-aTT" kind="relationship" relationship="rootViewController" id="Ads-cz-g4f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncO-UN-ML6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="110"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Vva-o5-cJ7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="no_image" width="800" height="800"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
